#Application
version=1.0
password.hash=enteratv

application.title=EnteraTV & BBVA
application.title.en=EnteraT

application.copyright=Copyright©2015 Powered by Webservice
application.copyright.en=Copyright©2015


#GAE

#database.driver=com.mysql.jdbc.GoogleDriver
#database.url=jdbc:google:mysql://bbva-bancomer-sedes:bbva-bancomer-sedes/enteradetowa?user=root
#application.path=http://bbva-bancomer-enteratv.appspot.com/

#application.path=http://site-dot-au-bbva-bancomer-enteratv.appspot.com/


#database.driver=com.mysql.jdbc.GoogleDriver
#database.url=jdbc:google:mysql://enteratvprevio:enteratvbd1/enteradetowa?user=root
#application.path=http://enteratvprevio.appspot.com/
#enteratvprevio:enteratvbd1 ---prueba1towa:enteratvtowa



#LOCAL
#database.driver=com.google.appengine.api.rdbms.AppEngineDriver
#database.url=jdbc:google:rdbms://localhost:3306/enteratv?user=root&password=
#
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/enteradetowa?user=root&password=
application.path=http://localhost:8888/ 
#database.url=jdbc:mysql://173.194.104.215:3306/enteradetowa?user=root&password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop


#Configuration
session.timeout=1500
default.language=en
list.pagesize=10

#Thumbnail
thumbnail.width=150
thumbnail.height=150
