# Root logger option  
log4j.rootLogger=INFO, A1

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO

# Direct log messages to stdout  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.target=System.out  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

