INSERT INTO `ciudad` (`id`, `nombre`) VALUES
	(13, 'C.R. ACAPULCO'),
	(2, 'C.R. AGUASCALIENTES'),
	(5, 'C.R. CAMPECHE'),
	(21, 'C.R. CANCUN'),
	(37, 'C.R. CD. JUAREZ'),
	(35, 'C.R. CD. OBREGON'),
	(48, 'C.R. CELAYA'),
	(9, 'C.R. CHIHUAHUA'),
	(38, 'C.R. COATZACOALCOS'),
	(7, 'C.R. COLIMA'),
	(16, 'C.R. CUERNAVACA'),
	(45, 'C.R. CULIACAN'),
	(10, 'C.R. DURANGO'),
	(11, 'C.R. GUADALAJARA'),
	(24, 'C.R. HERMOSILLO'),
	(50, 'C.R. IGUALA'),
	(12, 'C.R. IRAPUATO'),
	(44, 'C.R. JALAPA'),
	(47, 'C.R. JALISCO INTERIOR'),
	(4, 'C.R. LA PAZ'),
	(39, 'C.R. LEON'),
	(46, 'C.R. LOS MOCHIS'),
	(40, 'C.R. MATAMOROS'),
	(23, 'C.R. MAZATLAN'),
	(29, 'C.R. MERIDA'),
	(3, 'C.R. MEXICALI'),
	(1, 'C.R. MEXICO'),
	(31, 'C.R. MONTERREY'),
	(15, 'C.R. MORELIA'),
	(51, 'C.R. NOGALES'),
	(52, 'C.R. NOMINA CONFIDENCIAL'),
	(18, 'C.R. OAXACA'),
	(14, 'C.R. PACHUCA'),
	(19, 'C.R. PUEBLA'),
	(20, 'C.R. QUERETARO'),
	(49, 'C.R. REYNOSA'),
	(6, 'C.R. SALTILLO'),
	(22, 'C.R. SAN LUIS POTOSI'),
	(53, 'C.R. SUCS. CONURBADAS'),
	(26, 'C.R. TAMPICO'),
	(8, 'C.R. TAPACHULA'),
	(17, 'C.R. TEPIC'),
	(36, 'C.R. TIJUANA'),
	(27, 'C.R. TLAXCALA'),
	(34, 'C.R. TOLUCA'),
	(32, 'C.R. TORREON'),
	(33, 'C.R. TUXPAN'),
	(41, 'C.R. TUXTLA GUTIERREZ'),
	(42, 'C.R. URUAPAN'),
	(28, 'C.R. VERACRUZ'),
	(25, 'C.R. VILLAHERMOSA'),
	(30, 'C.R. ZACATECAS'),
	(43, 'C.R. ZAMORA'),
	(55, 'MEXICO'),
	(54, 'MEXICO CALZ. DEL HUESO');